nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.container {
  max-width: 400px;
  padding: 5rem;
  margin: auto;
  display: grid;
  color: var(--white);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header h1 {
  font-size: 15rem;
  font-weight: 400;
  text-shadow: var(--primary-shadow);
}

.container h3 {
  font-size: 2rem;
  font-weight: 900;
}

.container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
}

.footer {
  display: grid;
  gap: 2rem;
  place-content: baseline;
}

.footer p {
  font-variation-settings: 1rem;
}

.footer button {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary);
  cursor: pointer;
  transition: 0.3s;
}

.footer button:hover {
  background-color: var(--primary-dark);
}

@media (min-width: 640px) {
  nav {
    max-width: 1000px;
  }

  .container {
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .container img {
    max-width: 550px;
    grid-area: 1/1/3/2;
  }

  .footer {
    max-width: 300px;
    justify-content: center;
  }
}

@media (width: 1024px) {
  .container {
    column-gap: 5rem;
  }

  .header h1 {
    font-size: 6rem;
  }

  .header h3 {
    font-size: 2.5rem;
  }
}
